{{define "header.html"}}
<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="data:image/png;base64,">
	<style>
		@media (prefers-color-scheme: dark) {
			body {
				color: #fff;
				background: #000
			}

			a:link {
				color: #cdf
			}

			a:hover,
			a:visited:hover {
				color: #def
			}

			a:visited {
				color: #dcf
			}
		}

		body {
			margin: 1em auto;
			max-width: 52em;
			padding: 0 .62em;
			font: 1.2em/1.62 sans-serif
		}

		h1,
		h2,
		h3 {
			line-height: 1.2
		}

		@media print {
			body {
				max-width: none
			}
		}

		div {
			margin-top: 1em;
		}
		table {
			border-spacing: 0.5em
		}
		.name, .name:visited {
			color: darkgreen;
		}
	</style>
</head>
{{end}}
